server {
    listen 80;
    location /wayfinding-demo {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /wayfinding-demo/index.html;
    }
    # MIME type configuration for JavaScript files
    types {
        application/javascript js;
        text/javascript js;
    }
}