server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # For BASE URL config use this
    #location /{PASTE YOUR BASE URL FROM ENV FILE} {
    #    root /usr/share/nginx/html;
    #    index index.html;
    #    try_files $uri $uri/ /{PASTE YOUR BASE URL FROM ENV FILE}/index.html;
    #}

    # MIME type configuration for JavaScript files
    types {
        application/javascript js;
        text/javascript js;
    }
}